# New_Cucumber

./: pom.xml
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/managers/: WebDriverManager.java
src/test/java/pageObjects/: HomePage.java  LoginPage.java  ManageCompanyPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: Home.java  Hooks.java  ManageCompany.java
src/test/java/utils/: Config.java  File_Operations.java  HTMLReportGenerator.java  Screenshot.java
src/test/resources/: log4j.properties
src/test/resources/Features/: Create_Company.feature  Edit_Company.feature  Login2.feature
src/test/resources/Properties/: Config.properties
